#
# Property and configuration file for catcam v3.0
#
com.stronans.timelapse.video.settings=-vs -ev antishake

com.stronans.timelapse.store.path=./images

com.stronans.timelapse.filename.stub=tl-

com.stronans.timelapse.file.extension=.h264
